<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_season"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:onClick="codeEntry0"
        android:text="@string/season"
        app:layout_constraintBottom_toTopOf="@+id/button_episode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button_episode"
        android:layout_width="315dp"
        android:layout_height="65dp"
        android:layout_marginBottom="100dp"
        android:onClick="codeEntry1"
        android:text="@string/episode"
        app:layout_constraintBottom_toTopOf="@+id/button_pick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_season" />

    <Button
        android:id="@+id/button_pick"
        android:layout_width="315dp"
        android:layout_height="296dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="20dp"
        android:onClick="pickEpisode"
        android:text="@string/pick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_episode" />
</androidx.constraintlayout.widget.ConstraintLayout>